{
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "gulp build",
    "clean": "rimraf packages/**/lib"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/gulp": "^4.0.5",
    "@types/jest": "^23.0.0",
    "@types/node": "^6.0.111",
    "@types/ramda": "^0.25.29",
    "@types/uuid": "^3.4.3",
    "@types/webpack": "^4.4.0",
    "extend": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^1.1.0",
    "gulp-run-command": "0.0.9",
    "jest": "^23.1.0",
    "lodash": "^4.17.11",
    "merge": "^1.2.1",
    "natives": "^1.1.6",
    "require-dir": "^1.0.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "tfx-cli": "^0.7.3",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.3.1",
    "ts-node": "^6.1.0",
    "tsconfig-paths": "^3.3.2",
    "typescript": "^2.8.3",
    "webpack": "^4.10.2",
    "webpack-command": "^0.2.0",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "fp-ts": "^1.6.0",
    "glob": "^7.1.2",
    "ramda": "^0.25.0",
    "ts-promise": "^2.0.0",
    "typed-rest-client": "^1.0.7",
    "uuid": "^3.2.1",
    "azure-devops-node-api": "^6.6.0",
    "vss-web-extension-sdk": "^5.140.0",
    "azure-pipelines-task-lib": "^2.7.7",
    "azure-pipelines-tool-lib": "^0.11.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
