{
    "extends": "@tsconfig/node10/tsconfig.json",
    "compilerOptions": {
        "target": "ES6",
        "declaration": false,
        "sourceMap": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./source",
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "lib": ["ES6", "ES2015"]
    }
}
